# data-encryptor

./: .gitignore  1.txt  Dockerfile  LICENSE.txt  LINKS-LIST  README.md  keystore.jceks  keystore.jks  package-lock.json  package.json  pom.xml
apidocs/: allpackages-index.html  element-list  index.html  javadoc.bat  member-search-index.js  overview-summary.html
apidocs/com/example/Encrypted_storage_with_face_recognition/: EncryptedStorageWithFaceRecognitionApplication.html
apidocs/com/example/Encrypted_storage_with_face_recognition/Security/Config/: WebSecurityConfig.html  package-tree.html
apidocs/com/example/Encrypted_storage_with_face_recognition/face/: FaceConfig.html  FaceRecognizer.html
apidocs/com/example/Encrypted_storage_with_face_recognition/file/Util/: package-tree.html  package-use.html
docs/: allclasses-index.html  argfile  help-doc.html  index-all.html  options  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
docs/com/example/Encrypted_storage_with_face_recognition/: package-summary.html  package-tree.html  package-use.html
docs/com/example/Encrypted_storage_with_face_recognition/Security/Config/: package-summary.html  package-use.html
docs/com/example/Encrypted_storage_with_face_recognition/class-use/: EncryptedStorageWithFaceRecognitionApplication.html
docs/com/example/Encrypted_storage_with_face_recognition/face/: package-summary.html  package-tree.html  package-use.html
docs/com/example/Encrypted_storage_with_face_recognition/face/class-use/: FaceConfig.html  FaceRecognizer.html
docs/com/example/Encrypted_storage_with_face_recognition/file/Controller/: WebController.html  package-summary.html  package-tree.html  package-use.html
encrypted-files/: GSercuFAUjbafdKZNupH  OHCPAXAEwRSOFxlQAPYv  ddtfzjberArCSDlOCIsA
for-introduction/: readme.md
src/main/: package-lock.json  package.json
src/main/facevalut-frontend/: package-lock.json  package.json
src/main/facevalut-frontend/.erb/dll/: preload.js
src/main/facevalut-frontend/src/main/: main.ts
src/main/facevalut-frontend/src/renderer/: App.css  App.tsx  DisplayResponse.tsx  EncodedFileList.tsx  Uploader.tsx  index.ejs
src/main/facevalut-frontend/src/renderer/FileManager/: CloudManager.tsx  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
(+84 files in other folders)
