# keyStoreService settings
key.store.file.name=keystore.jceks
key.store.type=jceks
key.store.password=keystorepassword

key.alias.length=20
key.alias.characters=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

# cipherService settings
cipher.encryption.method=AES/CBC/PKCS5Padding

# digestService settings
digest.hashing.method=SHA-256

# secretKeyService settings
secret.key.generation.method=AES
secret.key.bit.size=256

# linksListService settings
links.list.filename=LINKS-LIST

# cors allowed origins currently not working (see WebSecurityConfig.java)
cors.allowed.origins="http://localhost:1212"

