# keyStore settings
key.store.file.name=keystore.jks
key.store.type=jks
key.store.password=KeyStorePassword
# cors allowed origins currently not working (see WebSecurityConfig.java)
cors.allowed.origins="http://localhost:1212"